apiVersion: v1
name: helm-hive
version: 1.0.1
description: Hive on MR3 for Kubernetes
home: https://datamonad.com
dependencies:
  - name: postgresql
    version: 15.x.x
    repository: https://charts.bitnami.com/bitnami
    condition: postgresql.enabled