apiVersion: v1
name: helm-hive
version: 1.0.3
description: Hive on MR3 for Kubernetes
home: https://datamonad.com
dependencies:
  - name: postgresql
    version: 11.7.6
    repository: https://charts.bitnami.com/bitnami
    condition: postgresql.enabled